name=JPEGDecoder
version=2.0.0
author=Bodmer <bodmer@anola.net>, Makoto Kurauchi, Rich Geldreich
maintainer=Bodmer
sentence= Jpeg decoder tested with Arduino Mega, Arduino Due and ESP8266 based NodeMCU 1.0
paragraph=Decodes jpeg images stored in arrays, SD card files and SPIFFS files
category=Display
url=https://github.com/Bodmer/JPEGDecoder
architectures=*
includes=JPEGDecoder.h
